#define BDP_DISC_CHECK_PLUGIN_HASH 		0xb8b7a5f900003000
#define EXPLORE_PLUGIN_HASH 			0xacf4af2b000ec000
#define PS1_EMU_HASH 					0x7a6cb5c70009a000
#define PS1_NETEMU_HASH 				0x7a304962000be000
#define GAME_EXT_PLUGIN_HASH 			0xe274af7b0001e000
#define LIBFS_EXTERNAL_HASH 			0x5bc7bce800006000
#define NAS_PLUGIN_HASH 				0xacf4af2b00027000
#define BDP_BDMV_HASH 					0x7be3b69b0037c000
#define BDP_BDVD_HASH 					0x7bf44e9200437000
#define DOWNLOAD_PLUGIN_HASH 			0xe274af7b00021000
#define AUTODOWNLOAD_PLUGIN_HASH 		0x00f86a7d00044000
#define PREMO_PLUGIN_HASH 				0x595f6f2b00012000
#define PREMO_GAME_PLUGIN_HASH 			0x010b867f00012000
#define PSP_EMULATOR_HASH 				0x7be641f500023000
#define PEMUCORELIB_HASH 				0xf349a563000c0000
#define EMULATOR_API_HASH 				0xa9f5b37a0001b000
#define EMULATOR_DRM_HASH 				0xa324dc4a00005000
#define EMULATOR_DRM_DATA_HASH 			0x75c390860001b000
#define LIBSYSUTIL_SAVEDATA_PSP_HASH 	0x57bbc3b800003000
#define LIBAUDIO_HASH 					0xb4f1aff300002000
#define VSH_HASH 						0xa00271be002e3000
#define BASIC_PLUGINS_HASH 				0xb598277a0001f000
#define EXPLORE_CATEGORY_GAME_HASH 		0x9cb378e600056000