#define BDP_DISC_CHECK_PLUGIN_HASH		0x9940000000003000 // Not present in DEX
#define EXPLORE_PLUGIN_HASH				0xc50d0000000e0000
#define PS1_EMU_HASH					0xcc28400000090000
#define PS1_NETEMU_HASH 				0xcc284000000b0000
#define GAME_EXT_PLUGIN_HASH			0xcc26800000010000
#define LIBFS_EXTERNAL_HASH				0x05fd000000006000
#define NAS_PLUGIN_HASH					0xc50d000000020000
#define BDP_BDMV_HASH					0xcc28700000370000 // Not present in DEX
#define BDP_BDVD_HASH					0xcc28d00000430000 // Not present in DEX
#define DOWNLOAD_PLUGIN_HASH			0xcc26800000020000
#define AUTODOWNLOAD_PLUGIN_HASH		0x6a1af00000040000
#define PREMO_PLUGIN_HASH				0x1000000000010000
#define PREMO_GAME_PLUGIN_HASH			0x5bc3000000010000
#define PSP_EMULATOR_HASH				0xcc29b00000020000
#define PEMUCORELIB_HASH				0x40425000000c0000
#define EMULATOR_API_HASH				0x8409f00000010000
#define EMULATOR_DRM_HASH				0xbbb8800000005000
#define EMULATOR_DRM_DATA_HASH			0x2f3ab00000010000
#define LIBSYSUTIL_SAVEDATA_PSP_HASH	0x0dfdc00000003000
#define LIBAUDIO_HASH					0x2200600000002000
//// Currently unused ////
#define VSH_HASH						0xb6b6d000002e0000
#define BASIC_PLUGINS_HASH				0x55f4700000010000
#define EXPLORE_CATEGORY_GAME_HASH		0xde52c00000050000