#define BDP_DISC_CHECK_PLUGIN_HASH 		0x9940000000003000
#define EXPLORE_PLUGIN_HASH 			0xc50d0000000ec000 // HAN support files has DEX version of this module
#define PS1_EMU_HASH 					0xcc2840000009b000
#define PS1_NETEMU_HASH 				0xcc284000000be000
#define GAME_EXT_PLUGIN_HASH 			0xcc2680000001e000
#define LIBFS_EXTERNAL_HASH 			0x05fd000000006000
#define NAS_PLUGIN_HASH 				0xc50d000000027000
#define BDP_BDMV_HASH 					0xcc2870000037c000
#define BDP_BDVD_HASH 					0xcc28d00000437000
#define DOWNLOAD_PLUGIN_HASH 			0xcc26800000021000
#define AUTODOWNLOAD_PLUGIN_HASH 		0x6a1af00000044000
#define PREMO_PLUGIN_HASH 				0x1000000000012000
#define PREMO_GAME_PLUGIN_HASH 			0x5bc3000000012000
#define PSP_EMULATOR_HASH 				0xcc29b00000023000
#define PEMUCORELIB_HASH 				0x40425000000c0000
#define EMULATOR_API_HASH 				0x8409f0000001b000
#define EMULATOR_DRM_HASH 				0xbbb8800000005000
#define EMULATOR_DRM_DATA_HASH			0x2f3ab00000010000 // ?
#define LIBSYSUTIL_SAVEDATA_PSP_HASH 	0x0dfdc00000003000
#define LIBAUDIO_HASH 					0x2200600000002000
//// Currently unused ////
#define VSH_HASH 						0xb6b6d000002e3000
#define BASIC_PLUGINS_HASH 				0x55f470000001f000
#define EXPLORE_CATEGORY_GAME_HASH 		0xde52d00000056000
